<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>温和派？右倾？这才是真正的周恩来 |  骆俊霖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-温和派？右倾？这才是真正的周恩来"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  温和派？右倾？这才是真正的周恩来
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/08/04/%E6%B8%A9%E5%92%8C%E6%B4%BE%EF%BC%9F%E5%8F%B3%E5%80%BE%EF%BC%9F%E8%BF%99%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%91%A8%E6%81%A9%E6%9D%A5/" class="article-date">
  <time datetime="2023-08-04T10:28:34.000Z" itemprop="datePublished">2023-08-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>初三以来几乎没有完整的读过一本三四百页的厚书，中考结束，觅得一份清静才有时间从美国人迪克·威尔逊的视角瞻仰这位红色巨人。</p>
<p>在评价周恩来的外国政要中，最出名的莫过于美国前总统尼克松的“中国如果没有毛泽东，就可能不会燃起革命之火；如果没有周恩来，就会烧成灰烬。”因此，在西方人眼中，周恩来是一个在当时中国共产党内为数不多的温和派；在大跃进、文化大革命中后期，激进的党内人士也因此批判周恩来；在普通国民眼中，周总理的形象永远是谦逊有礼、温文尔雅的翩翩君子。我们似乎没有理由对周恩来“温和派”的身份提出质疑，但事情并非如此，或者说，事情并非仅仅如此。</p>
<p>首先必须明确，温和派是一个专有名词，出自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A6%E7%B1%BB%E6%B8%A9%E5%92%8C%E6%B4%BE">另类温和派 - 维基百科</a>。里面指出</p>
<blockquote>
<p><strong>另类温和派</strong>（英语：Alt-lite）是美国政治运动中的一个用语。指从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A6%E7%B1%BB%E5%8F%B3%E6%B4%BE">另类右派</a>中分裂出来的一部分成员，被另类右派称为另类温和派。他们与另类右派的主要区别在于缺乏对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%8D%E6%97%8F%E4%B8%BB%E4%B9%89">种族主义</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E7%8A%B9%E4%B8%BB%E4%B9%89">反犹主义</a>的认同。</p>
</blockquote>
<p>因此温和派同时意味着右派，在后文革时代，我们无需将政治派别分的太清。但关于周恩来不是西方政治术语“温和派”的证明，我们可以从文革中找到。1964年11月，周恩来引用毛泽东的名言“不破不立”。他在文化大革命期间数次接见红卫兵。在九届一中全会上，他在毛泽东、林彪不赞成情况下，带头积极支持江青、叶群进入中央政治局。因此我们又要问，周恩来是极左分子吗？</p>
<p>答案很显然是否定的。纵观周恩来的一生，我们很难不赞同尼克松的那句话。不被人熟知的是，在遵义会议乃至南昌起义之前，周恩来都是中共的主要领导者，是毛泽东的上级，但他感受到了教员的雄才大略，数次主动放弃最高领导权，在长征中安于毛副手的地位。很显然作为城市革命的领袖，周更被苏联和共产国际青睐，他也完全有能力胜任这个最高席位，但他似乎认定自己只适合当一名行政领导而非领袖，事实证明他的选择使中国革命焕发了新的生机。再比如，19世纪50年代，周恩来联合陈云不寻常地向毛的政策提出了挑战，因为他意识到，经济上的冒进必然会导致灾难性的后果，尽管这种反对意见被历史证明是正确的，但周恩来却因此变得不受信任。在文革时期，周恩来充当了“灭火队长”的角色：主张制定“十六条”，尽可能确保运动的纯洁性；在北京秘密保护了数十名后来被平反的政治家、科学家，乃至派直升机营救被毒打的同僚；甚至派军队进驻北京故宫、莫高窟、布达拉宫以保护“四旧”文物。</p>
<p>由此可见，<strong>周恩来是一个坚定的理想主义者，但又是一个现实主义者</strong>。如果把毛泽东比作一个雄才大略却又有点喜怒无常的船长，周恩来毫无疑问是这艘巨轮上的大副，他不在乎自己利益的得失和位置的进退，只是竭尽全力让船平稳地向彼岸前行，竭尽全力地让船不被巨浪掀翻，竭尽全力地让这条船上的水手和人民过得好一些、更好一些。</p>
<p>作为国务院总理，周恩来的毕生愿望是让中国实现现代化。很遗憾，他并没有兑现他的诺言，当他离我们而去的时候，中国仍处在文革下的阴影，满目疮痍，红卫兵还在喊打喊杀，四人帮余孽犹在，最真挚的战友还在“批林批孔批周公”，最重要的是总理深爱的人民依旧食不果腹、忧心忡忡。我们不知道当周恩来在呕心沥血地工作一生后，躺在305医院的病床上，在生命的最后一刻，他是否对自己的一生感到满意呢？作为一个坚定反修的马克思主义者，他又是否会支持他的战友邓小平所提出的改革开放呢？</p>
<p>写到这我停了很久，耳机里是beyond的《光辉岁月》，“疲倦的双眼带着期望，今天只有残留的躯壳，迎接光辉岁月……”歌是写给曼德拉的，但我听到了周恩来。他用拿破仑式的哲学、梅特涅式政治上的坚韧、诸葛亮式的辛劳，一步步地让这个国家向着心中理想迈进，我们必须承认他身后这个国家的不完美，人口老龄化、贫富分化、糟糕的房地产行业、不堪重负的地方债务、市场化内卷化的教育……但总理您看到了吗，在这个国家仍然有很多心怀理想的人们啊，他们在社会的重压下，追求理想、追寻真理，他们或还对21世纪消失的国际共运心怀憧憬，或致力于实现国家的富强民族的振兴，或在危难时刻救民众于水火，或努力拓宽人类认知的界限。他们很年轻，他们摆脱戾气，他们或沿着您留下的道路，或寻找道路，他们以您为榜样，他们向前走，为了心中的理想。我不想说“这盛世如您所愿”，但这些年轻人，应该如您所愿吧。</p>
<p>正如作者迪克·威尔逊在结语所言，对他选择的道路，我们从内心感到敬佩；对他身后的中国，我们充满希望。</p>
<p>斯人已逝，海棠依旧，周公千古！</p>
<p><strong>谨以此文 献给周恩来诞辰125周年</strong></p>
<p>注：</p>
<p>1.仅是准高一学生的读书感悟，一点拙见，敬请批评指正</p>
<p>2.排了无数个bug搞了个评论功能，欢迎大家留言啊</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/08/04/%E6%B8%A9%E5%92%8C%E6%B4%BE%EF%BC%9F%E5%8F%B3%E5%80%BE%EF%BC%9F%E8%BF%99%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%91%A8%E6%81%A9%E6%9D%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/08/09/%E5%91%A8%E6%81%A9%E6%9D%A5%E4%B8%8E%E9%82%93%E9%A2%96%E8%B6%85/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            周恩来与邓颖超
          
        </div>
      </a>
    
    
      <a href="/2023/07/15/%E5%B8%83%E8%BE%BE%E6%8B%89%E5%AE%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">布达拉宫</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81ODc4Ni8zNTI0OA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Luosevelt
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="骆俊霖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/chat">聊天</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>